<!DOCTYPE html>
<html Lang="en">
	<head>
	
	
		<meta charset="utf-8" />
		<title>Italian Family Restaurant</title>
	</head>
	<body>
	
	<div id= "page">
	
		<header>
	
			<figure>
				<img src="images/baby_italian_chef.jpg" title= "Baby Italian Chef" alt=logo width="150" height="150"/>
				<figcaption><h1>Stile Italiano Ristorante di Famiglia</h1></figcaption>
			</figure>
		
			<nav> </nav>
	
		</header>
	</div>
	
	<h2>Italian Restaurant Evolution</h2>
	
	<article>
	
	<p><strong>Italian cuisine,</strong> has developed through centuries of social and political changes, with roots as far back as antiquity.</p>
	
	<p>With the discovery of the <em>New World</em>, significant changes came to the Italian cuisine.  Tomatoes, Potatoes, bell peppers, and maize were introduced and soon became central to the cuisine by the <abbr title= "eighteenth">18th</abbr> century.  Italian is a regional diverse taste and <em>may very well be the most popular in the world</em>.</p>
	
	<p>Italian cuisine is characterized by its simplicity.  Many of the dishes have only four to eight ingredients and rely on these ingredients rather than elaborate preparation.  Ingredients and dishes may vary by region since chefs rely chiefly on the quality of these ingredients.</p>
	
	<p><em>Cheese and wine</em> are a major part of the cuisine.  Coffee, specifically <em>espresso</em>, has become important in Italian cuisine.</p>
	
	</article>
	
	<h2>Common Ingredients Used in Italian Cooking:</h2>
	
	<ul>
		<li>fruits</li>
		<li>vegetables</li>
		<li>sauces</li>
		<li>meats</li>
		<li>cod</li>
		<li>potatoes</li>
		<li>rice</li>
		<li>corn(maize)</li>
		<li>sausages</li>
		<li>pork</li>
		<li>many types of cheese</li>
		<li>pasta(penne, maccheroni, spaghetti, linguine, fusilli, lasagne, rigatoni)</li>
		<li>nuts</li>
		<li><em>olive oil</em></li>
		<li>pepperoni</li>
		<li>Parmigiano</li>
		<li>tomatoes</li>
		<li>hot peppers</li>
		<li>garlic</li>
	</ul>
	
	<h3>Typical Order of Courses</h3>
	
	<aside>
		<figure>
			<img src="images/cappuccino.png" alt="cappuccino" width= "89" height= "150"/>
			<figcaption><a href="http://www.webweaver.nu/clipart/img/misc/food/cappuccino.png">Cappuccino</a></figcaption>
		</figure>
		
		<figure>
			<img src="images/olive-oil.png" alt="olive-oil" width= "89" height= "150"/>
			<figcaption><a href="http://www.webweaver.nu/clipart/img/misc/food/olive-oil.png">Olive Oil</a></figcaption>


		</figure>
	</aside>	
	
	<ol>
		<li>Aperitivo <abbr>Appetizer</abbr></li>
		<li>Primo <abbr>First Course</abbr></li>
		<li>Secondo <abbr>Second Course</abbr></li>
		<li>Formaggio e frutta <abbr>Cheese and Fruit</abbr></li>
		<li>Dolce <abbr>Sweets</abbr></li>
		<li>Caffe<abbr>coffee</abbr></li>
		<li>Digesto<abbr>liqueurs</abbr></li>
	</ol>
		
	
	<footer>
	<a href=https://en.wikipedia.org/wiki/Italian_cuisine#Meal_structure> "Wikipedia, The Free Encyclopedia" last modified July7, 2015</a>
	</footer>
	
	
	  
</html>
